apiVersion: v2
appVersion: master
dependencies:
- name: common
  repository: file://../common
  version: 0.1.14
description: A Helm chart for gen3 Argo Wrapper Service
name: argo-wrapper
type: application
version: 0.1.8
