apiVersion: v2
appVersion: master
dependencies:
- condition: ambassador.enabled
  name: ambassador
  repository: file://../ambassador
  version: 0.1.12
- condition: arborist.enabled
  name: arborist
  repository: file://../arborist
  version: 0.1.12
- condition: argo-wrapper.enabled
  name: argo-wrapper
  repository: file://../argo-wrapper
  version: 0.1.8
- condition: audit.enabled
  name: audit
  repository: file://../audit
  version: 0.1.13
- condition: aws-es-proxy.enabled
  name: aws-es-proxy
  repository: file://../aws-es-proxy
  version: 0.1.10
- name: common
  repository: file://../common
  version: 0.1.14
- condition: etl.enabled
  name: etl
  repository: file://../etl
  version: 0.1.3
- condition: frontend-framework.enabled
  name: frontend-framework
  repository: file://../frontend-framework
  version: 0.1.3
- condition: fence.enabled
  name: fence
  repository: file://../fence
  version: 0.1.23
- condition: guppy.enabled
  name: guppy
  repository: file://../guppy
  version: 0.1.13
- condition: hatchery.enabled
  name: hatchery
  repository: file://../hatchery
  version: 0.1.10
- condition: indexd.enabled
  name: indexd
  repository: file://../indexd
  version: 0.1.15
- condition: manifestservice.enabled
  name: manifestservice
  repository: file://../manifestservice
  version: 0.1.15
- condition: metadata.enabled
  name: metadata
  repository: file://../metadata
  version: 0.1.13
- condition: peregrine.enabled
  name: peregrine
  repository: file://../peregrine
  version: 0.1.14
- condition: pidgin.enabled
  name: pidgin
  repository: file://../pidgin
  version: 0.1.11
- condition: portal.enabled
  name: portal
  repository: file://../portal
  version: 0.1.17
- condition: requestor.enabled
  name: requestor
  repository: file://../requestor
  version: 0.1.12
- condition: revproxy.enabled
  name: revproxy
  repository: file://../revproxy
  version: 0.1.17
- condition: sheepdog.enabled
  name: sheepdog
  repository: file://../sheepdog
  version: 0.1.15
- condition: ssjdispatcher.enabled
  name: ssjdispatcher
  repository: file://../ssjdispatcher
  version: 0.1.11
- condition: sower.enabled
  name: sower
  repository: file://../sower
  version: 0.1.13
- condition: wts.enabled
  name: wts
  repository: file://../wts
  version: 0.1.14
- condition: global.dev
  name: elasticsearch
  repository: https://helm.elastic.co
  version: 7.10.2
- condition: global.dev
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.9.13
- condition: neuvector.enabled
  name: neuvector
  repository: file://../neuvector
  version: 0.1.0
description: Helm chart to deploy Gen3 Data Commons
maintainers:
- email: ahilt@uchicago.edu
  name: ahilt
- email: ajoa@uchicago.edu
  name: ajoaugustine
- email: emalinowski@uchicago.edu
  name: emalinowski
- email: elisemcastle@uchicago.edu
  name: EliseCastle23
- email: qureshi@uchicago.edu
  name: jawadqur
name: gen3
type: application
version: 0.1.43
