apiVersion: v2
appVersion: master
dependencies:
- name: common
  repository: file://../common
  version: 0.1.14
description: A Helm chart for gen3 revproxy
name: revproxy
type: application
version: 0.1.17
