apiVersion: v2
appVersion: master
dependencies:
- name: common
  repository: file://../common
  version: 0.1.14
description: A Helm chart for AWS ES Proxy Service for gen3
name: aws-es-proxy
type: application
version: 0.1.10
